// Модульные стили для Header

@use "/src/shared/assets/styles/variables" as vars;

.header {
  position: relative;
  background-color: #fff;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  &__nav {
    .top {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px;
      width: 100%;
      height: 130px;

      @media (max-width: 600px) {
        height: 212px;
        gap: 20px;
        flex-direction: column;
      }

      .logo {
        h1 {
          font-family: "ClashDisplay";
          font-size: 1.8rem;
          font-weight: 400;
          line-height: 1.85rem;
          color: vars.$Main_Dark;
          cursor: pointer;
          overflow: hidden;
          text-overflow: ellipsis;
          max-height: 50px;
          max-width: 100px;
        }
      }

      svg {
        width: 22px;
        height: 25px;
        margin: 0 10px;
      }
    }

    hr {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .link {
      padding: 20px;

      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-around;

        li {
          overflow: hidden;
          text-overflow: ellipsis;
          max-height: 30px;
          max-width: 100px;
        }

        a {
          font-family: "Futura-Book";
          font-size: 1.1rem;
          font-weight: 400;
          line-height: 1.35rem;
          color: vars.$Primary;
          cursor: pointer;
          transition: all 0.2 ease;

          &:hover {
            color: vars.$Dark_Primary;
          }
        }
      }
    }
  }
}

// Медиа запросы для бургер меню

.menu_btn {
  display: none;
}

@media (max-width: 600px) {
  .icons {
    display: flex;
    align-items: center;
  }

  .menu {
    gap: 10px;
    flex-direction: column;
    align-items: center;
    background-color: vars.$Light_Grey;
    padding: 3rem;
    width: 50%;
    border-radius: 8px;
  }

  .menu_btn {
    position: relative;
    width: 50px;
    height: 30px;
    cursor: pointer;
    z-index: 1001;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    transition: all 0.2s ease-in-out;

    span {
      width: 55px;
      height: 4px;
      background: vars.$Primary;
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
    }

    &.active {
      span:nth-child(1) {
        transform: translateY(13px) rotate(45deg);
      }

      span:nth-child(2) {
        transform: translateX(-50px);
        opacity: 0;
      }

      span:nth-child(3) {
        transform: translateY(-12px) rotate(-45deg);
      }
    }
  }

  .icons_link {
    display: none;
    z-index: 10;

    &.icons_active {
      position: absolute;
      display: flex;
      gap: 10px;
      transform: translateY(204px);
    }
  }

  .link {
    width: 100%;
    height: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10;
    background-color: rgb(164 164 208 / 28%);

    &.active {
      display: flex;
    }
  }
}
